.dotnav {
  position: relative;
  padding: 10px 40px;
  border-radius: 20px;
  background-color: #000;
}

.dotnav-dots {
  display: flex;
  justify-content: center;
}

.dotnav-dot {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  padding: 5px;
  cursor: pointer;
}

.dotnav-dot::after {
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  transition: box-shadow 0.5s;
}

.dotnav-dot:hover::after,
.dotnav-dot:focus::after {
  box-shadow: 0 0 0 3px color(#fff a(50%));
}

.dotnav-dot_active {
  cursor: default;
}

.dotnav-dot_active::after,
.dotnav-dot_active:hover::after,
.dotnav-dot_active:focus::after {
  box-shadow: 0 0 0 3px #fff;
}

.dotnav-arrow {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  margin: -20px 0 0 0;
  padding: 0;
  border: none;
  border-radius: 20px;
  box-shadow: none;
  outline: none;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.5s;
}

.dotnav-arrow:focus,
.dotnav-arrow:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.dotnav-arrow::before,
.dotnav-arrow::after {
  content: '';
  position: absolute;
  top: 19px;
  left: 10px;
  width: 20px;
  height: 5px;
  border-radius: 3px;
  background-color: currentColor;
}

.dotnav-arrow::before {
  transform: rotate(-45deg);
}

.dotnav-arrow::after {
  transform: rotate(45deg);
}

.dotnav-arrow_prev {
  left: 0;
}

.dotnav-arrow_prev::after {
  margin-top: -3px;
}

.dotnav-arrow_prev::before,
.dotnav-arrow_prev::after {
  transform-origin: 0% 50%;
}

.dotnav-arrow_next {
  right: 0;
}

.dotnav-arrow_next::before {
  margin-top: -3px;
}

.dotnav-arrow_next::before,
.dotnav-arrow_next::after {
  transform-origin: 100% 50%;
}
